//
//  Solution8.swift
//  算法
//
//  Created by 青青 on 2021/8/8.
/*
 算法题--大数据取最大前几个
 
 先把10亿个整数对1000取模，存储到1000个文件中，然后对每一个文件进行内部排序(比如快速排序，从大到小排序)，然后再对这1000个文件进行多路归并，取出前1万个最大的数即可。
 */

import Cocoa

class Solution8: NSObject {

}
